management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=spring-boot-demo
info.app.version=1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=rizal
spring.datasource.password=3748
spring.jpa.show-sql:true

spring.data.rest.base-path=/hrd
spring.data.rest.default-page-size=2

server.port=8090