# JDBC Connection Properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_db?useSSL=false&serverTimeZone=UTC
jdbc.user=rizal
jdbc.password=3748

# C3P0 Connection Pool Props
cp.initialPoolSize=5
cp.minPoolSize=5
cp.maxPoolSize=20
cp.maxIdleTime=3000